@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;800&display=swap');
$base-font-family: 'Merriweather', serif
$base-font-size:   16px
$base-font-weight: 300
$head-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.7
$spacing-unit:     30px

// Grid breakpoints
$breakpoints: (xs: 0,sm: 544px,md: 768px,lg: 992px, xl: 1000px) !default

// Number of columns
$columns: 12 !default 

// Colors
$blue:       #1E8CB8
$red:        #F87064
$black:      #231F20
$light-grey: #F6F6F6
$white:      #ffffff
// Layout
$container-fluid: 100%
$container: 1380px 
$container-sm: 880px
$container-xs: 680px