// Global styles
    
img
    max-width: 100%
    height: auto

.p-0
    padding: 0

.mb-2
    margin-bottom: 2em

.pb-2
    padding-bottom: 2em

.py-1
    padding-top: 1.3334em
    padding-bottom: 1.3334em

.py-2
    padding-top: 2.3334em
    padding-bottom: 2.3334em

.py-3
    padding-top: 3.3334em
    padding-bottom: 3.3334em

.text-center
    text-align: center

.d-flex
    display: flex

.align-items-center
    align-items: center

.phone
    @media screen and (max-width: 767px)
        display: none

.phone-number
    color: $white

.card
    background: $white
    // box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px
    height: 100%
    p 
        margin-bottom: 0
        font-size: 1rem
    @media (max-width: 900px)
        text-align: center

.card-body
    padding: .5em

.card-img
    margin: 0 auto
    width: 100%
    display: block

.card-white
    position: relative
    display: flex
    flex-direction: column
    background-clip: border-box
    word-wrap: break-word
    background: $white
    box-shadow: 0px 2px 8px 10px rgba(0, 0, 0, 0.05)
    img 
        vertical-align: middle


.border-bottom-red
    border-bottom: 4px solid $red
    padding-bottom: .25em

.img-round
    border-radius: 50%

.bg-blue
    background-color: $blue

.bg-light 
    background-color: $light-grey