footer 
    background-color: $blue
    padding: 2.85em 0
    color: $white
    h4 
        color: $white
        font-weight: bold
        font-size: larger
    p, a, span
        color: $white

.footer-contact
    li 
        color: $white
        padding: .1em 0

.address
    display: flex
    align-items: center

.map-icon
    margin-right: .5em